{
  "expo": {
    "name": "KidsDoodle",
    "slug": "kids-doodle",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "kidsdoodle",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kidsdoodle.app",
      "predictiveBackGestureEnabled": false,
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.VIBRATE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-navigation-bar",
      "./plugins/withReleaseSigning",
      "./plugins/withOfflineReleaseManifest",
      "./plugins/withoutUpdatesMetadata",
      "./plugins/withGradleMemory",
      "./plugins/withAbiSplits",
      "./plugins/withMinifiedRelease",
      "./plugins/withCompressedNativeLibs"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
