{
  "name": "kids-doodle",
  "version": "1.0.3",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild --platform android --no-install --clean",
    "prebuild:check": "./scripts/check-release-metadata.sh",
    "purge:blobs": "./scripts/purge-nonfree-blobs.sh",
    "changelogs": "./scripts/sync-changelogs.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~55.0.31",
    "expo-crypto": "~55.0.19",
    "expo-font": "~55.0.8",
    "expo-keep-awake": "~55.0.8",
    "expo-navigation-bar": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "^55.0.11",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": [
          ".*"
        ]
      }
    }
  }
}
